# ArchitectureComponentsDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.xingen.architecturecomponents.room.db.MovieDatabase/: 1.json
app/src/androidTest/java/com/xingen/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/architecturecomponents/: MainActivity.java  MovieDataSource.java
app/src/main/java/com/xingen/architecturecomponents/adapter/: MovieListAdapter.java
app/src/main/java/com/xingen/architecturecomponents/factory/: AppFactory.java
app/src/main/java/com/xingen/architecturecomponents/net/glide/: CircularBitmapImageViewTarget.java
app/src/main/java/com/xingen/architecturecomponents/net/okhttp/: OkHttpProvider.java
app/src/main/java/com/xingen/architecturecomponents/net/retrofit/: DouBanService.java  RetrofitClient.java
app/src/main/java/com/xingen/architecturecomponents/net/retrofit/bean/: MovieBeanList.java
app/src/main/java/com/xingen/architecturecomponents/room/: LocalMovieDataSource.java
app/src/main/java/com/xingen/architecturecomponents/room/bean/: MovieBean.java
app/src/main/java/com/xingen/architecturecomponents/room/dao/: MovieDao.java
app/src/main/java/com/xingen/architecturecomponents/room/db/: MovieDatabase.java
app/src/main/java/com/xingen/architecturecomponents/view/: ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/xingen/architecturecomponents/viewModel/: MovieViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/xingen/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
